# =========================
#  DOCKERFILE PRODUCCIÓN
# =========================
FROM python:3.11-slim AS base

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Usuario no root por seguridad
RUN adduser --disabled-password appuser
USER appuser

EXPOSE 8000

# Gunicorn con workers uvicorn
CMD ["gunicorn", "app.main:app", "-k", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120"]

##CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]